server.port=8086
spring.application.name=ms-java-flynas-worker

#SSL Configuration
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.keyStoreType=PKCS12
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.1,TLSv1
#server.ssl.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Basic Logging Configurations
logging.file.name=/var/log/app.log
logging.pattern.rolling-file-name=/var/log/app-%d{yyyy-MM-dd-HH-mm-ss}.%i.log
logging.level.*=INFO
logging.pattern.console=Flynas-Worker %d{YYYY-MM-ddTHH:mm:ss.SSSZ} [%thread] %-5level %logger - [CorrelationId : %X{CorrelationId}] : %msg%n
logging.pattern.file=Flynas-Worker %d{YYYY-MM-ddTHH:mm:ss.SSSZ} [%thread] %-5level %logger - [CorrelationId : %X{CorrelationId}] : %msg%n


is.base.url=
is.generate.token.url=${is.base.url}/token/generate
is.validate.token.url=${is.base.url}/token/validate
is.customer.details.url = ${is.base.url}/customer/
is.get.users.by.uuid.url=${is.base.url}/user/

super.admin.id=
super.admin.password=

# added for common-utility only 
document.base.url=
scheduler.base.url=
mesage.center.base.url=
send.email=
activity.log.base.url=


# Enable response compression
server.compression.enabled=true
server.http2.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1

#Health Check API - {app.server.url}/actuator/health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500
management.health.mail.enabled=false
